<!DOCTYPE html>
<html lang="en">
          <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 60px;
            }
            .subtitle {
                font-size: 30px;
            }
        </style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Catch Me if You Can</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>

  </head>

  <body>
    <h1>Catch Me if You Can</h1>
    <h2>By Antoine and Felipe</h2>
    
    <div id ="project"></div>
  
    <script src="sketch.js"></script>
    <script src="drawball.js"></script>
    <script src="physics.js"></script>
    </div>
    <p>This is a game where you click on the ball. Mouse preferred. Good Luck!</p>

  </body>
</html>
